<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:id="@+id/scoredisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="125dp"
            android:text="Score:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="24sp" />

    </LinearLayout>


    <Button
        android:id="@+id/imgbtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:color="#ff0000"
        android:text="START!"
         />

</LinearLayout>