<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:text="Button Squash"
        android:textSize="32sp"
        tools:fontFamily="serif" />

    <Button
        android:id="@+id/stgame"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="80dp"
        android:text="Start Game" />

</LinearLayout>